<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RHDN Archive - Hacks</title>
  <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet">
  <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
  <style>
    body {
      margin: 0;
      font-size: 14px;
    }
    .gridjs-table {
      font-size: 14px;
      font-family: sans-serif;
    }
    #wrapper {
      margin: 2rem 2.5% 2rem 2.5%;
    }
    a {
      color: #154c79;
      text-decoration: none;
    }
    .header {
      background-color: white;
      box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
      padding: 1rem;
      padding-top: 2%;
      margin: 0;
      margin-bottom: 0.4rem;
      text-align: center;
    }
    h1 {
      font-family: roboto;
      margin: 3%;
      font-size: 25px;
      color: #3c3c3c;
    }
    .subtitle {
      font-size: 15px;
      color: gray;
      font-style: italic;
    }
    .footer {
      background-color: white;
      padding: 1rem;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>RHDN ARCHIVE</h1>
    <span class="subtitle">"Koleksi Patch Hacks Dari RomHacking"</span>
  </div>
  <div id="wrapper"></div>
  <footer class="footer">
    <p>Made with <span style="color: red;">love</span> by <a href="https://facebook.com/nan.phtml" style="text-decoration: underline;">Nan</a> 🦆</p>
  </footer>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        new gridjs.Grid({
          pagination: {
            limit: 20,
          },
          search: true,
          fixedHeader: true,
          sort: true,
          autoWidth: true,
language: {
    'search': {
      'placeholder': '🔍 Search...'
    }
  },          
          columns: [
            {
              id: 'name',
              name: 'Nama Patch',
              formatter: (cell) => gridjs.html(cell),
            },
            'Detail',
            'id',
            'Size',
          ],
          data: [
    {% for item in items %}
    [
        `<a href='/{{ path }}/{{ item.id }}'>{{ item.title }}</a>`,
        "{% if item.get('language') %}{{ item.language }}{% elif item.get('os') %}{{ item.os }}{% elif item.get('platform') %}{{ item.platform }}{% endif %}","{{ item.id }}", "{{ item.size }}"
    ]{% if not loop.last %}, {% endif %}
    {% endfor %}
],
          style: {
            table: {
              'font-size': '14px' // Mengatur ukuran font pada tabel
            }
          }
        }).render(document.getElementById('wrapper'));
      });
    </script>
  
</body>
</html>
